
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZ2Jpa3NkeWxxYmJnZ3p4d2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDM3NTgsImV4cCI6MjA1MzExOTc1OH0.lQrCXFcGJXmmAVRMf8a4UjoLL1LaVt-bmS3aoErEkkg
VITE_SUPABASE_URL=https://pjgbiksdylqbbggzxwjv.supabase.co